apbar.o
atoms.o
desktp.o
keyboard.o
main.o
menu.o
moc_desktp.o
moc_menu.o
moc_procbar.o
moc_wborder.o
moc_winfo.o
moc_winlist.o
moc_xwindow.o
pager.o
procbar.o
qapp.o
rubber.o
smenuitem.o
startmenu.o
toolbar.o
wborder.o
winfo.o
winlist.o
xwindow.o
moc_desktp.cpp
moc_menu.cpp
moc_procbar.cpp
moc_wborder.cpp
moc_winfo.cpp
moc_winlist.cpp
moc_xwindow.cpp
Makefile
hde
conf.h
*.old
*.old.h
*.old.cpp
*~