<!DOCTYPE TS><TS>
<context>
    <name>desktp</name>
    <message>
        <source>New</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&amp;Arrange icons</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Properties</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&amp;Rename</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&amp;Delete</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&amp;Properties</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>menu</name>
    <message>
        <source>Kill window</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>End Session</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>winfo</name>
    <message>
        <source>Sticky</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Skip windowlist</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Small frame</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>No resize</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>No tiling</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Skip keyboard access</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Skip in screenmode</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Apply to all in class</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source> Title</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source> Name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source> Class</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source> Location</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source> Invocation</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source> Geometry</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source> Permanent </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source> Temporary </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>  Cancel   </source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>xwindow</name>
    <message>
        <source>&amp;Restore</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&amp;Iconify</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Ma&amp;ximize</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Close</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Press to iconify</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Press to maximize</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Press RightButton to maximmize, left button to minimize</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Press to get context help</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Press to close</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
