<!DOCTYPE TS><TS>
<context>
    <name>configDlg</name>
    <message>
        <source>Clock Configuration</source>
        <translation type="obsolete">إعدادات الساعة</translation>
    </message>
</context>
</TS>
