<!DOCTYPE TS><TS>
<context>
    <name>HCloseFrame</name>
    <message>
        <source>HCloseFrame</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Caption</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>itemsFrame</name>
    <message>
        <source>Form1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Your Name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Mozilla Browser</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Mozilla mail</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Run program</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>All Programs</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>My Documents</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Recent Docoments</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>My Pictures</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>My Sound Files</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Control Panel</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Kill window</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>End Session</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
