<!DOCTYPE TS><TS>
<context>
    <name>HCloseFrame</name>
    <message>
        <source>HCloseFrame</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Caption</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <source>MUHARRAM</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>SAFAR</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>RABI&apos;I</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>RABI&apos;II</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>JUMADA&apos;I</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>JUMADA&apos;II</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>RAJAB</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>SHA&apos;BAN</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>RAMADAN</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>SHAWWAL</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>DHU AL-QA&apos;DAH</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>DHU AL-HIJJAH</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>MHM</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>RII</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>J0I</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>JII</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>RJB</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>SBN</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>RMD</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>SWL</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>DQD</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>DHJ</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>itemsFrame</name>
    <message>
        <source>Form1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Your Name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Mozilla Browser</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Mozilla mail</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Run program</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>All Programs</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>My Documents</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Recent Docoments</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>My Pictures</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>My Sound Files</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Control Panel</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Kill window</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>End Session</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
